# ЗАПОЛНИТЕ ЭТИ ПОЛЯ ПЕРЕД ЗАПУСКОМ!
# Получите токены у @BotFather в Telegram

BOT_TOKEN=ВАШ_ТОКЕН_ОТ_BOTFATHER
PAYMENT_PROVIDER_TOKEN=390540012:LIVE:ВАШ_ТОКЕН_ПЛАТЕЖЕЙ

# Для тестов используйте:
# PAYMENT_PROVIDER_TOKEN=390540012:TEST:XXXXXXXX